[{'constants': [('N', 511)],
  'results-to-compare': {'L1-L2': 6,
                         'L2-L3': 6,
                         'L3-MEM': 13,
                         'T_OL': 8,
                         'T_nOL': 6}},
 {'constants': [('N', 4094)],
  'results-to-compare': {'L1-L2': 10,
                         'L2-L3': 6,
                         'L3-MEM': 13,
                         'T_OL': 8,
                         'T_nOL': 6}},
 {'constants': [('N', 327677)],
  'results-to-compare': {'L1-L2': 10,
                         'L2-L3': 10,
                         'L3-MEM': 13,
                         'T_OL': 8,
                         'T_nOL': 6}},
 {'constants': [('N', 327681)],
  'results-to-compare': {'L1-L2': 10,
                         'L2-L3': 10,
                         'L3-MEM': 22,
                         'T_OL': 8,
                         'T_nOL': 6}}]
