[{'constants': [('N', 300), ('M', 416666)],
  'results-to-compare': {'L1-L2': 6,
                         'L2-L3': 6,
                         'L3-MEM': 13,
                         #'T_OL': 8,
                         #'T_nOL': 6
                         }},
 {'constants': [('N', 2000), ('M', 62500)],
  'results-to-compare': {'L1-L2': 10,
                         'L2-L3': 6,
                         'L3-MEM': 13,
                         #'T_OL': 8,
                         #'T_nOL': 6
                         }},
 {'constants': [('N', 152495), ('M', 820)],
  'results-to-compare': {'L1-L2': 10,
                         'L2-L3': 10,
                         'L3-MEM': 13,
                         #'T_OL': 8,
                         #'T_nOL': 6
                         }},
 {'constants': [('N', 1400000), ('M', 200)],
  'results-to-compare': {'L1-L2': 10,
                         'L2-L3': 10,
                         'L3-MEM': 22,
                         #'T_OL': 8,
                         #'T_nOL': 6
                         }}]
